/*
 * Save this file as:
 * cstrike/addons/sourcemod/gamedata/sdktools.games/custom/cstrike-steampipe-beta.txt
 *
 * You might need to create the "custom" subdirectory first.
 *
 * MAKE SURE TO DELETE THIS FILE ONCE THE STEAMPIPE BETA BECOMES OFFICIAL! It
 * (deliberately) overrides SourceMod's gamedata auto-update feature.
 *
 * This file has been generated by Ravu al Hemio.
 * All credit goes to Fyren and psychonic for the gdc tool.
 */

"Games"
{
	/* Counter-Strike: Source */
	"cstrike"
	{
		"Keys"
		{
			"SlapSoundCount"	"3"
			"SlapSound1"		"player/damage1.wav"
			"SlapSound2"		"player/damage2.wav"
			"SlapSound3"		"player/damage3.wav"
			
			"GameRulesProxy"	"CCSGameRulesProxy"
		}

		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"400"
				"linux"		"401"
				"mac"		"401"
			}
			"RemovePlayerItem"
			{
				"windows"	"269"
				"linux"		"270"
				"mac"		"270"
			}
			"Weapon_GetSlot"
			{
				"windows"	"267"
				"linux"		"268"
				"mac"		"268"
			}
			"Ignite"
			{
				"windows"	"208"
				"linux"		"209"
				"mac"		"209"
			}
			"Extinguish"
			{
				"windows"	"212"
				"linux"		"213"
				"mac"		"213"
			}
			"Teleport"
			{
				"windows"	"108"
				"linux"		"109"
				"mac"		"109"
			}
			"CommitSuicide"
			{
				"windows"	"439"
				"linux"		"439"
				"mac"		"439"
			}
			"GetVelocity"
			{
				"windows"	"140"
				"linux"		"141"
				"mac"		"141"
			}
			"EyeAngles"
			{
				"windows"	"131"
				"linux"		"132"
				"mac"		"132"
			}
			"AcceptInput"
			{
				"windows"	"36"
				"linux"		"37"
				"mac"		"37"
			}
			"SetEntityModel"
			{
				"windows"	"24"
				"linux"		"25"
				"mac"		"25"
			}
			"WeaponEquip"
			{
				"windows"	"260"
				"linux"		"261"
				"mac"		"261"
			}
			"Activate"
			{
				"windows"	"33"
				"linux"		"34"
				"mac"		"34"
			}
			"PlayerRunCmd"
			{
				"windows"	"418"
				"linux"		"419"
				"mac"		"419"
			}
		}
	}
}