/*
 * WARNING: AN OFFICIAL GAMEDATA UPDATE HAS BEEN RELEASED BY THE SOURCEMOD TEAM.
 * THIS FILE SHOULD NO LONGER BE NECESSARY.
 *
 * Continue reading if you're still having troubles...
 *
 * Save this file as:
 * dod/addons/sourcemod/gamedata/sdktools.games/custom/dods-steampipe-beta.txt
 *
 * You might need to create the "custom" subdirectory first.
 *
 * MAKE SURE TO DELETE THIS FILE AS SOON AS THE OFFICIAL GAME DATA IS
 * WORKING FOR YOU AGAIN! The file (deliberately) overrides SourceMod's gamedata
 * auto-update feature.
 *
 * This file has been generated by Ravu al Hemio.
 * All credit goes to Fyren and psychonic for the gdc tool.
 */

"Games"
{
	/* Day of Defeat: Source */
	"dod"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"399"
				"linux"		"400"
				"mac"		"400"
			}
			"RemovePlayerItem"
			{
				"windows"	"269"
				"linux"		"270"
				"mac"		"270"
			}
			"Weapon_GetSlot"
			{
				"windows"	"267"
				"linux"		"268"
				"mac"		"268"
			}
			"Ignite"
			{
				"windows"	"208"
				"linux"		"209"
				"mac"		"209"
			}
			"Extinguish"
			{
				"windows"	"212"
				"linux"		"213"
				"mac"		"213"
			}
			"Teleport"
			{
				"windows"	"108"
				"linux"		"109"
				"mac"		"109"
			}
			"CommitSuicide"
			{
				"windows"	"437"
				"linux"		"438"
				"mac"		"438"
			}
			"GetVelocity"
			{
				"windows"	"140"
				"linux"		"141"
				"mac"		"141"
			}
			"EyeAngles"
			{
				"windows"	"131"
				"linux"		"132"
				"mac"		"132"
			}
			"AcceptInput"
			{
				"windows"	"36"
				"linux"		"37"
				"mac"		"37"
			}
			"SetEntityModel"
			{
				"windows"	"24"
				"linux"		"25"
				"mac"		"25"
			}
			"WeaponEquip"
			{
				"windows"	"260"
				"linux"		"261"
				"mac"		"261"
			}
			"Activate"
			{
				"windows"	"33"
				"linux"		"34"
				"mac"		"34"
			}
			"PlayerRunCmd"
			{
				"windows"	"417"
				"linux"		"418"
				"mac"		"418"
			}
		}
		
		"Keys"
		{
			"GameRulesProxy"	"CDODGameRulesProxy"
		}
	}
}
